<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--*******Top Tool Bar**********-->
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/profileToolBar"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:elevation="6dp"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/linearlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/profileName"/>

        </LinearLayout>

    </Toolbar>

    <!--Top Linear Layout having photo,posts,follower,following-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/profileToolBar"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:weightSum="100">

        <!--Photo relative layout-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:layout_marginStart="15dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:civ_border_color="@color/instacenterclord"
                app:civ_border_width="0.5dp"
                android:layout_gravity="center_vertical"/>


        </RelativeLayout>

        <!--post,follower,editprofile Relative layout-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    >

                    <TextView
                        android:id="@+id/phone"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Телефон: +7"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_below="@id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Website"
                    android:textColor="@color/blue_link"
                    android:textSize="14sp" />


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <!--Linear Layout Having bio info-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2"
        android:orientation="vertical"
        android:layout_below="@id/linear1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <!--Horizontal gray line-->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear2"
        android:id="@+id/hr"/>

    <!--Bottom relative layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hr"
        android:id="@+id/relative1">

        <androidx.recyclerview.widget.RecyclerView

            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridview1"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:gravity="center">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/profileProgressBar"
        android:layout_centerInParent="true"/>

</RelativeLayout>