<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/petImage"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_below="@+id/UserSearchProfile_ToolBar"
        android:background="@drawable/ic_frame_5"/>
    <TextView

        android:id="@+id/petName"
        android:layout_below="@+id/petImage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Кличка"
        android:paddingVertical="5dp"
        android:paddingLeft="15dp"
        android:fontFamily="@font/roboto"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/petType"
        android:layout_below="@+id/petName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="15dp"
        android:text="Порода"/>
    <TextView
        android:id="@+id/petAge"
        android:layout_below="@+id/petType"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="15dp"
        android:text="Возраст"/>
    <TextView
        android:id="@+id/petSex"
        android:layout_below="@+id/petAge"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:paddingLeft="15dp"
        android:text="Пол"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_below="@+id/petSex"
        android:id="@+id/PetSearchProfile_hr"/>

    <TextView
        android:id="@+id/petDescription"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/PetSearchProfile_hr"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:text="Описание"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/PetSearchProfile_ProgressBar"
        android:layout_centerInParent="true"/>

</RelativeLayout>