<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_border"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:padding="1dp"
            android:src="@drawable/search"
            android:contentDescription="TODO" />

        <EditText
            android:id="@+id/search_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:hint="Поиск"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <TableRow
        android:id="@+id/sr"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/bar"
        android:background="@color/textcolor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sr"
        android:background="@color/white" />
</RelativeLayout>